{
  "include": [
    "usagi-agent/src",
    "usagi-agent/tests",
    "usagi-agent/scripts/live_xhs_smoke.py",
    "apps/httpserver",
    "examples"
  ],
  "extraPaths": [
    "usagi-agent/src",
    "usagi-agent",
    "apps/httpserver"
  ]
}
